<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <title>Beliani</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic-ext,latin-ext"
        rel="stylesheet" />
    <style type="text/css">
        .newsletterFooter {
            padding-left: 20px !important;
            padding-right: 20px !important;
        }

        .newsletterConditions {
            color: black;
            font-family: 'Open Sans', sans-serif;
            font-size: 12px;
        }

        .newsletterFooterCompanyDetails {
            vertical-align: middle;
            padding-top: 20px;
            padding-right: 0px;
            padding-bottom: 20px;
            font-size: 11px;
            font-family: 'Open Sans', sans-serif !important;
            color: #000000;
            background: #ececec;
            width: 100%;
        }

        .newsletterFooterTitle {
            text-align: left;
            color: #000000;
            font-family: 'Open Sans', sans-serif;
            font-size: 20px;
        }

        .newsletterFooterCategories {
            padding-bottom: 35px;
        }

        .newsletterFooterBanner {
            padding-bottom: 20px !important;
        }

        .newsletterFooterCategoryLEFT {
            padding-bottom: 20px !important;
            padding-right: 10px !important;
        }

        .newsletterFooterCategoryRIGHT {
            padding-bottom: 20px !important;
            padding-left: 10px !important;
        }

        .newsletterFooterCategoryLEFTBottom {
            padding-right: 10px !important;
        }

        .newsletterFooterCategoryRIGHTBottom {
            padding-left: 10px !important;
        }

        .newsletterSocialIcon {
            padding-left: 25px !important;
        }

        .newsletterTopBottomContainer {
            padding-top: 35px !important;
            padding-bottom: 35px !important;
        }

        .newsletterKlarnaBannerContainer {
            padding-top: 35px !important;
            padding-bottom: 35px !important;
        }

        .footer {
            width: 50% !important;
        }

        /* FOOTER END */
        /* NEWSLETTER LINE START */
        .newsletterLineTop60 {
            padding-top: 60px;
            padding-left: 20px;
            padding-right: 20px;
        }

        /* NEWSLETTER LINE END */
        /* SOONENDING START */
        .newsletterSoonEndingTitle {
            color: #000000;
            font-family: 'Open Sans', sans-serif;
            font-size: 20px;
        }

        .newsletterSoonEndingBanner {
            padding-bottom: 20px;
        }

        .newsletterSoonEndingContainer {
            padding-top: 35px !important;
            padding-bottom: 35px !important;
            padding-left: 20px !important;
            padding-right: 20px !important;
        }

        .newsletterSoonEndingTitleContainer {
            text-align: left;
            padding-bottom: 35px !important;
        }

        /* SOONENDING END */
        /* CONTAINERS START */
        .newsletterProductContainer {
            padding-top: 20px !important;
            padding-left: 20px !important;
            padding-right: 20px !important;
        }

        .newsletterContainer {
            padding-top: 35px !important;
            padding-left: 20px !important;
            padding-right: 20px !important;
        }

        .newsletterBottom35px {
            padding-bottom: 35px !important;
        }

        .newsletterTitleContainer {
            padding-top: 35px;
            padding-bottom: 35px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .newsletterCtaContainer {
            text-align: left;
            padding-bottom: 60px;
            padding-left: 20px;
            padding-right: 20px;
        }

        /* CONTAINERS END */
        /* PRODUCT START */
        .newsletterProductTitle {
            font-size: 20px;
            font-family: 'Open Sans', sans-serif;
            line-height: 1.25;
            color: #000000;
        }

        .newsletterProductTitleContainer {
            padding-top: 20px;
        }

        .newsletterProductTitleLowPrice {
            font-size: 18px;
            font-family: 'Open Sans', sans-serif;
            line-height: 1.25;
            color: #000000;
            font-weight: 600;
        }

        .newsletterProductTitleHightPrice {
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
            line-height: 1.25;
            color: #000000;
            text-decoration: line-through;
            padding-left: 5px;
        }

        .newsletterProductContainerLEFT {
            width: 50% !important;
            vertical-align: top;
            padding-right: 10px !important;
            padding-bottom: 35px !important;
        }

        .newsletterProductContainerRIGHT {
            width: 50% !important;
            vertical-align: top;
            padding-left: 10px !important;
            padding-bottom: 35px !important;
        }

        /* PRODUCT END */
        .newsletterParagraph {
            font-size: 18px;
            font-family: 'Open Sans', sans-serif;
            line-height: 1.25;
            color: #000000;
        }

        .newsletterTitle {
            font-size: 30px;
            font-family: 'Open Sans', sans-serif;
            line-height: 1.25;
            color: #000000;
        }

        .newsletterBottom35px {
            padding-bottom: 35px !important;
        }

        .newsletterCta {
            font-size: 20px;
            line-height: 1.25;
            font-family: 'Open Sans', sans-serif;
            color: #000000 !important;
            text-decoration: underline;
        }

        .newsletterFreeProduct {
            padding-left: 20px;
            padding-right: 20px;
        }

        .newsletterIntroProducts {
            padding-top: 35px !important;
            padding-bottom: 70px !important;
        }

        .newsletterFreebieTopLeft {
            padding-bottom: 32px !important;
            padding-right: 40px !important;
            padding-left: 130px !important;
        }

        .newsletterFreebieTopRight {
            padding-bottom: 32px !important;
            padding-right: 130px !important;
            padding-left: 40px !important;
        }

        .newsletterFreebieBottomLeft {
            padding-right: 40px !important;
            padding-left: 130px !important;
        }

        .newsletterFreebieBottomRight {
            padding-right: 130px !important;
            padding-left: 40px !important;
        }

        @media only screen and (max-width: 480px) {
            .newsletterFreebieTopLeft {
                padding-bottom: 20px !important;
                padding-right: 20px !important;
                padding-left: 60px !important;
            }

            .newsletterFreebieTopRight {
                padding-bottom: 20px !important;
                padding-right: 60px !important;
                padding-left: 20px !important;
            }

            .newsletterFreebieBottomLeft {
                padding-right: 20px !important;
                padding-left: 60px !important;
            }

            .newsletterFreebieBottomRight {
                padding-right: 60px !important;
                padding-left: 20px !important;
            }

            /* FOOTER START */
            .newsletterSocialIcon {
                padding-left: 13px !important;
            }

            .newsletterFooterCategoryLEFT {
                padding-bottom: 10px !important;
                padding-right: 5px !important;
            }

            .newsletterFooterCategoryRIGHT {
                padding-bottom: 10px !important;
                padding-left: 5px !important;
            }

            .newsletterFooterCategoryLEFTBottom {
                padding-right: 5px !important;
            }

            .newsletterFooterCategoryRIGHTBottom {
                padding-left: 5px !important;
            }

            .newsletterFooter {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            .newsletterFooterCategories {
                padding-bottom: 20px !important;
                padding-top: 20px !important;
            }

            .newsletterFooterBanner {
                padding-bottom: 10px !important;
            }

            .newsletterFooterTitle {
                font-size: 18px !important;
            }

            .newsletterTopBottomContainer {
                padding-top: 10px !important;
                padding-bottom: 10px !important;
            }

            .footer {
                width: 50% !important;
            }

            .newsletterKlarnaBannerContainer {
                padding-top: 20px !important;
                padding-bottom: 20px !important;
            }

            /* FOOTER END */
            /* NEWSLETTER-LINE START */
            .newsletterLine {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            .newsletterLineTop60 {
                padding-top: 30px !important;
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            /* NEWSLETTER-LINE END */
            /* SOONENDING START */
            .newsletterSoonEndingTitleContainer {
                padding-bottom: 20px !important;
                padding-top: 10px !important;
            }

            .newsletterSoonEndingContainer {
                padding-top: 10px !important;
                padding-bottom: 10px !important;
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            .newsletterSoonEndingBanner {
                padding-bottom: 10px !important;
            }

            .newsletterSoonEndingTitle {
                font-size: 18px !important;
            }

            /* SOONENDING END */
            /* CONTAINERS START */
            .newsletterContainer {
                padding-top: 20px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
            }

            .newsletterProductContainer {
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .newsletterTitleContainer {
                padding-top: 20px !important;
                padding-bottom: 20px !important;
                padding-left: 20px !important;
                padding-right: 10px !important;
            }

            .newsletterCtaContainer {
                padding-bottom: 20px !important;
            }

            /* CONTAINERS END */
            /* PRODUCT START */
            .newsletterProductTitleContainer {
                padding-top: 10px !important;
            }

            .newsletterSoonEndingTitleContainer {
                padding-bottom: 20px !important;
            }

            .newsletterProductContainerRIGHT {
                padding-bottom: 20px !important;
            }

            .newsletterProductContainerLEFT {
                padding-bottom: 20px !important;
            }

            /* PRODUCT END */
            .newsletterParagraph {
                font-size: 16px;
            }

            .newsletterTitle {
                font-size: 25px;
            }

            .newsletterBottom35px {
                padding-bottom: 20px !important;
            }

            .newsletterIntroProducts {
                padding-top: 20px !important;
                padding-bottom: 20px !important;
            }

            .newsletterProductTitleHightPrice {
                display: block;
                padding-left: 0px !important;
            }

            .newsletterProductTitle {
                font-size: 16px !important;
            }

            .newsletterProductTitleLowPrice {
                font-size: 14px !important;
            }
        }
    </style>
    <!--[if gte mso 9]> <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#ececec"> </v:background><![endif]--><!--[if gte mso 10]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
</head>

<body class="body"
    style="width:100% !important; padding:0 !important; margin:0 auto !important; font-family: 'Open Sans', sans-serif!important; font-size:13px; color:#000000; text-align:left; background-color:#ececec;"
    width="100%">
    <!--[if gte mso 9]> <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#ececec"> </v:background><![endif]-->
    <p style="text-align: center; font-size:11px; color: #8c8278; margin-bottom: 10px;"><br />
        <span>✔️ Bezplatné doručenie a vrátenie tovaru ✔️ Najväčší výber ✔️ Zľava až 70 %</span>
    </p>

    <p style="text-align: center;  font-size:11px; color: #8c8278; margin-bottom: 10px; margin-top: 10px;"><br />
        Máte problémy s čítaním e-mailu? Pozrite si <a href="[[newsshowurl]]" style="color: #000;">online verziu.</a>
        Pridajte Beliani medzi <a href="https://www.beliani.sk/content/whitelist-emails-sk/"
            style="color: #000;">povolené e-mailové adresy</a></p>

    <table align="center" border="0" cellpadding="0" cellspacing="0"
        style="margin: 0 auto; background-color:#ffffff; padding-top: 0em; padding-bottom: 0em; ">
        <tbody>
            <tr>
                <th><a href="https://www.beliani.sk/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=16142"><img
                            alt="Beliani" border="0" src="https://beliani.info/newsletter/2022/header_2023_final.jpg"
                            style="display: block;" width="100%" /></a></th>
            </tr>
        </tbody>
    </table>

    <table align="center" border="0" cellpadding="0" cellspacing="0"
        style="margin: 0 auto; background-color: #ffffff; padding-top: 0em; padding-bottom: 0em;">
        <tbody>
            <tr>
                <th><a
                        href="https://www.beliani.sk/nabytok-do-obyvacky/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=16142"><img
                            alt="Nábytok" border="0" src="https://beliani.info/newsletter/2022/header_sk_02.jpg"
                            style="display: block;" width="100%" /></a></th>
                <th><a
                        href="https://www.beliani.sk/doplnky/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=16142"><img
                            alt="Doplnky" border="0" src="https://beliani.info/newsletter/2022/header_sk_03.jpg"
                            style="display: block;" width="100%" /></a></th>
                <th><a
                        href="https://www.beliani.sk/zahrada/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=16142"><img
                            alt="Záhrada" border="0" src="https://beliani.info/newsletter/2022/header_sk_04.jpg"
                            style="display: block;" width="100%" /></a></th>
            </tr>
        </tbody>
    </table>

    <table align="center" border="0" cellpadding="0" cellspacing="0"
        style="margin: 0 auto; max-width: 650px;background-color: #ffffff;" width="100%">
        <tbody>
            <tr>
                <td align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td align="center"><a
                                        href="https://www.beliani.sk/content/lp23-06-05?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=16142"><img
                                            src="https://beliani.info/newsletter/2022/sk230605_01.jpg"
                                            style="display: block;" width="100%" /></a></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td align="center"><a
                                        href="https://www.beliani.sk/content/lp23-06-05?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=16142"><img
                                            src="https://beliani.info/newsletter/2022/230605TitleImage.png"
                                            style="display: block;" width="100%" /></a></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" style="background-color: #ffffff">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td align="center" class="newsletterContainer"><span class="newsletterParagraph">K
                                        nákupu v hodnote nad 230 € získate záhradné ležadlo podľa vlastného výberu
                                        ZADARMO.</span></td>
                            </tr>
                            <tr>
                                <td align="center" class="newsletterContainer"><span class="newsletterParagraph">Ak
                                        chcete získať záhradné ležadlo, zadajte kód pri pokladni.</span></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" style="background-color: #ffffff">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td align="center" class="newsletterContainer"><a
                                        href="https://www.beliani.sk/content/lp23-06-05?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=16142"
                                        style="font-family: Open Sans, sans-serif; font-size: 20px; line-height: 1.25; color: #000000; text-decoration: underline;"><span>Získať
                                            kód</span></a></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" style="background-color: #ffffff">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td align="center" class="newsletterContainer"><span class="newsletterParagraph">Ponuka
                                        platí do 18. júna 2023.</span></td>
                            </tr>
                            <tr>
                                <td align="center" class="newsletterContainer"><span class="newsletterParagraph">Vyberte
                                        si z:</span></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" class="newsletterIntroProducts" style="background-color: #ffffff">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td align="center" class="newsletterFreebieTopLeft"><a
                                        href="https://www.beliani.sk/plazove-kreslo-biele-locri.html?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=16142"><img
                                            src="https://beliani.info/newsletter/2022/230605freebie1.png"
                                            style="display: block;" width="100%" /></a>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="newsletterProductTitleContainer"><span
                                                        class="newsletterProductTitle">LOCRI</span></td>
                                            </tr>
                                            <tr>
                                                <td align="center"><span
                                                        class="newsletterProductTitleLowPrice">GRÁTIS</span> <span
                                                        class="newsletterProductTitleHightPrice">59,99 €</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td align="center" class="newsletterFreebieTopRight"><a
                                        href="https://www.beliani.sk/plazove-kreslo-ciernobiele-locri.html?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=16142"><img
                                            src="https://beliani.info/newsletter/2022/230605freebie2.png"
                                            style="display: block;" width="100%" /> </a>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="newsletterProductTitleContainer"><span
                                                        class="newsletterProductTitle">LOCRI</span></td>
                                            </tr>
                                            <tr>
                                                <td align="center"><span
                                                        class="newsletterProductTitleLowPrice">GRÁTIS</span> <span
                                                        class="newsletterProductTitleHightPrice">59,99 €</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="newsletterFreebieBottomLeft"><a
                                        href="https://www.beliani.sk/skladacie-plazove-kreslo-sive-biele-locri.html?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=16142"><img
                                            src="https://beliani.info/newsletter/2022/230605freebie3.png"
                                            style="display: block;" width="100%" /></a>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="newsletterProductTitleContainer"><span
                                                        class="newsletterProductTitle">LOCRI</span></td>
                                            </tr>
                                            <tr>
                                                <td align="center"><span
                                                        class="newsletterProductTitleLowPrice">GRÁTIS</span> <span
                                                        class="newsletterProductTitleHightPrice">59,99 €</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td align="center" class="newsletterFreebieBottomRight"><a
                                        href="https://www.beliani.sk/plazove-kreslo-cervene-locri.html?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=16142"><img
                                            src="https://beliani.info/newsletter/2022/230605freebie4.png"
                                            style="display: block;" width="100%" /></a>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="newsletterProductTitleContainer"><span
                                                        class="newsletterProductTitle">LOCRI</span></td>
                                            </tr>
                                            <tr>
                                                <td align="center"><span
                                                        class="newsletterProductTitleLowPrice">GRÁTIS</span> <span
                                                        class="newsletterProductTitleHightPrice">39,99 €</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" class="newsletterContainer"><img src="https://beliani.info/newsletter/2022/line.jpg"
                        style="display: block;" width="100%" /></td>
            </tr>
            <tr>
                <td align="center" class="newsletterContainer" style="background-color: #ffffff">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td align="left" class="newsletterBottom35px"><span class="newsletterTitle">Relax v
                                        záhrade</span></td>
                            </tr>
                        </tbody>
                    </table>

                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td align="left" class="newsletterBottom35px"><span class="newsletterParagraph">Zariaďte
                                        svoj exteriér tak, aby ste si mohli naplno užívať slnečné dni.<br />
                                        Či už potrebujete novú sedaciu súpravu alebo hojdačku, u nás nakúpite za
                                        najlepšie ceny. </span></td>
                            </tr>
                        </tbody>
                    </table>

                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td align="left" class="newsletterBottom35px"><span class="newsletterTitle">Záhradné
                                        súpravy</span></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" style="background-color: #ffffff">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center"><a
                                                        href="https://www.beliani.sk/zahrada/zahradny-nabytok/zahradne-supravy?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=16142"><img
                                                            src="https://beliani.info/newsletter/2022/230605Category1.png"
                                                            style="display: block;" width="100%" /></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="background-color: #fff9f2">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="newsletterProductContainer">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center"
                                                                    class="newsletterProductContainerLEFT" width="50%">
                                                                    <a
                                                                        href="https://www.beliani.sk/4-miestna-zahradna-rohova-suprava-pravostranna-kremova-biela-hneda-borello.html?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=16142"><img
                                                                            src="https://beliani.info/newsletter/2022/230605Category11.png"
                                                                            style="display: block;" width="100%" /></a>
                                                                    <table align="left" border="0" cellpadding="0"
                                                                        cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    class="newsletterProductTitleContainer">
                                                                                    <span
                                                                                        class="newsletterProductTitle">BORELLO</span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left"><span
                                                                                        class="newsletterProductTitleLowPrice">1
                                                                                        629,99 €</span> <span
                                                                                        class="newsletterProductTitleHightPrice">2
                                                                                        040,00 €</span></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td align="center"
                                                                    class="newsletterProductContainerRIGHT" width="50%">
                                                                    <a
                                                                        href="https://www.beliani.sk/zahradna-sedacia-suprava-z-umeleho-ratanu-pre-4-osoby-bezova-ravello.html?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=16142"><img
                                                                            src="https://beliani.info/newsletter/2022/230605Category12.png"
                                                                            style="display: block;" width="100%" /></a>
                                                                    <table align="left" border="0" cellpadding="0"
                                                                        cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    class="newsletterProductTitleContainer">
                                                                                    <span
                                                                                        class="newsletterProductTitle">RAVELLO</span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left"><span
                                                                                        class="newsletterProductTitleLowPrice">889,99
                                                                                        €</span><span
                                                                                        class="newsletterProductTitleHightPrice">1
                                                                                        120,00 €</span></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center"
                                                                    class="newsletterProductContainerLEFT" width="50%">
                                                                    <a
                                                                        href="https://www.beliani.sk/zahradna-prirodna-a-siva-ratanova-sada-vittoria-xl.html?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=16142"><img
                                                                            src="https://beliani.info/newsletter/2022/230605Category13.png"
                                                                            style="display: block;" width="100%" /></a>
                                                                    <table align="left" border="0" cellpadding="0"
                                                                        cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    class="newsletterProductTitleContainer">
                                                                                    <span
                                                                                        class="newsletterProductTitle">VITTORIA
                                                                                        XL</span></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left"><span
                                                                                        class="newsletterProductTitleLowPrice">1
                                                                                        189,99 €</span><span
                                                                                        class="newsletterProductTitleHightPrice">1
                                                                                        490,00 €</span></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td align="center"
                                                                    class="newsletterProductContainerRIGHT" width="50%">
                                                                    <a
                                                                        href="https://www.beliani.sk/4-miestna-zahradna-suprava-siva-frascati.html?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=16142"><img
                                                                            src="https://beliani.info/newsletter/2022/230605Category14.png"
                                                                            style="display: block;" width="100%" /></a>
                                                                    <table align="left" border="0" cellpadding="0"
                                                                        cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    class="newsletterProductTitleContainer">
                                                                                    <span
                                                                                        class="newsletterProductTitle">FRASCATI</span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left"><span
                                                                                        class="newsletterProductTitleLowPrice">869,99
                                                                                        €</span><span
                                                                                        class="newsletterProductTitleHightPrice">1
                                                                                        090,00 €</span></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" class="newsletterCtaContainer"
                                                                    style="text-align: center;"><a
                                                                        href="https://www.beliani.sk/zahrada/zahradny-nabytok/zahradne-supravy?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=16142"
                                                                        style="font-family: Open Sans, sans-serif; font-size: 20px; line-height: 1.25; color: #000000; text-decoration: underline;"><span
                                                                            style="font-family: Open Sans, sans-serif; font-size: 20px; line-height: 1.25; color: #000000; text-decoration: underline;">Do
                                                                            obchodu</span></a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="newsletterContainer"><img
                                                        src="https://beliani.info/newsletter/2022/230605line1.jpg"
                                                        style="display: block;" width="100%" /></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td align="center" class="newsletterContainer" style="background-color: #fff9f2">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="newsletterBottom35px"><span
                                                        class="newsletterTitle">Záhradné jedálenské sady</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center"><a
                                                        href="https://www.beliani.sk/zahrada/zahradny-nabytok/zahradne-jedalenske-sady?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=16142"><img
                                                            src="https://beliani.info/newsletter/2022/230605Category2.png"
                                                            style="display: block;" width="100%" /></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="background-color: #f9efee">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="newsletterProductContainer">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center"
                                                                    class="newsletterProductContainerLEFT" width="50%">
                                                                    <a
                                                                        href="https://www.beliani.sk/6-miestna-zahradna-jedalenska-suprava-tolve.html?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=16142"><img
                                                                            src="https://beliani.info/newsletter/2022/230605Category21.png"
                                                                            style="display: block;" width="100%" /> </a>
                                                                    <table align="left" border="0" cellpadding="0"
                                                                        cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    class="newsletterProductTitleContainer">
                                                                                    <span
                                                                                        class="newsletterProductTitle">TOLVE</span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left"><span
                                                                                        class="newsletterProductTitleLowPrice">579,99
                                                                                        €</span> <span
                                                                                        class="newsletterProductTitleHightPrice">730,00
                                                                                        €</span></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td align="center"
                                                                    class="newsletterProductContainerRIGHT" width="50%">
                                                                    <a
                                                                        href="https://www.beliani.sk/zahradna-jedalenska-suprava-pre-6-osob-cierny-lesteny-prirodny-kamen-ratanove-stolicky-grosseto.html?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=16142"><img
                                                                            src="https://beliani.info/newsletter/2022/230605Category22.png"
                                                                            style="display: block;" width="100%" /></a>
                                                                    <table align="left" border="0" cellpadding="0"
                                                                        cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    class="newsletterProductTitleContainer">
                                                                                    <span
                                                                                        class="newsletterProductTitle">GROSSETO</span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left"><span
                                                                                        class="newsletterProductTitleLowPrice">1
                                                                                        549,99 €</span> <span
                                                                                        class="newsletterProductTitleHightPrice">1
                                                                                        940,00 €</span></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center"
                                                                    class="newsletterProductContainerLEFT" width="50%">
                                                                    <a
                                                                        href="https://www.beliani.sk/4-miestna-zahradna-kovova-sada-svetlomodra-calvi.html?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=16142"><img
                                                                            src="https://beliani.info/newsletter/2022/230605Category23.png"
                                                                            style="display: block;" width="100%" /></a>
                                                                    <table align="left" border="0" cellpadding="0"
                                                                        cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    class="newsletterProductTitleContainer">
                                                                                    <span
                                                                                        class="newsletterProductTitle">CALVI</span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left"><span
                                                                                        class="newsletterProductTitleLowPrice">589,99
                                                                                        €</span><span
                                                                                        class="newsletterProductTitleHightPrice">740,00
                                                                                        €</span></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td align="center"
                                                                    class="newsletterProductContainerRIGHT" width="50%">
                                                                    <a
                                                                        href="https://www.beliani.sk/zahradna-jedalenska-suprava-pre-4-osoby-siva-cierna-caspri.html?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=16142"><img
                                                                            src="https://beliani.info/newsletter/2022/230605Category24.png"
                                                                            style="display: block;" width="100%" /></a>
                                                                    <table align="left" border="0" cellpadding="0"
                                                                        cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    class="newsletterProductTitleContainer">
                                                                                    <span
                                                                                        class="newsletterProductTitle">CASPRI</span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left"><span
                                                                                        class="newsletterProductTitleLowPrice">779,99
                                                                                        €</span><span
                                                                                        class="newsletterProductTitleHightPrice">970,00
                                                                                        €</span></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" class="newsletterCtaContainer"
                                                                    style="text-align: center;"><a
                                                                        href="https://www.beliani.sk/zahrada/zahradny-nabytok/zahradne-jedalenske-sady?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=16142"
                                                                        style="font-family: Open Sans, sans-serif; font-size: 20px; line-height: 1.25; color: #000000; text-decoration: underline;"><span
                                                                            style="font-family: Open Sans, sans-serif; font-size: 20px; line-height: 1.25; color: #000000; text-decoration: underline;">Do
                                                                            obchodu</span></a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="newsletterContainer"><img
                                                        src="https://beliani.info/newsletter/2022/230605line2.jpg"
                                                        style="display: block;" width="100%" /></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td align="center" class="newsletterContainer" style="background-color: #f9efee">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="newsletterBottom35px"><span
                                                        class="newsletterTitle">Záhradné hojdačky</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center"><a
                                                        href="https://www.beliani.sk/zahrada/zahradny-nabytok/zahradne-hojdacky?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=16142"><img
                                                            src="https://beliani.info/newsletter/2022/230605Category3.png"
                                                            style="display: block;" width="100%" /></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="background-color: #fffcfb">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="newsletterProductContainer">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center"
                                                                    class="newsletterProductContainerLEFT" width="50%">
                                                                    <a
                                                                        href="https://www.beliani.sk/drevena-zahradna-hojdacka-aprilia.html?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=16142"><img
                                                                            src="https://beliani.info/newsletter/2022/230605Category31.png"
                                                                            style="display: block;" width="100%" /></a>
                                                                    <table align="left" border="0" cellpadding="0"
                                                                        cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    class="newsletterProductTitleContainer">
                                                                                    <span
                                                                                        class="newsletterProductTitle">APRILIA</span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left"><span
                                                                                        class="newsletterProductTitleLowPrice">399,99
                                                                                        €</span> <span
                                                                                        class="newsletterProductTitleHightPrice">500,00
                                                                                        €</span></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td align="center"
                                                                    class="newsletterProductContainerRIGHT" width="50%">
                                                                    <a
                                                                        href="https://www.beliani.sk/zahradna-hojdacka-dvojmiestna-siva-tesero.html?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=16142"><img
                                                                            src="https://beliani.info/newsletter/2022/230605Category32.png"
                                                                            style="display: block;" width="100%" /></a>
                                                                    <table align="left" border="0" cellpadding="0"
                                                                        cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    class="newsletterProductTitleContainer">
                                                                                    <span
                                                                                        class="newsletterProductTitle">TESERO</span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left"><span
                                                                                        class="newsletterProductTitleLowPrice">179,99
                                                                                        €</span> <span
                                                                                        class="newsletterProductTitleHightPrice">230,00
                                                                                        €</span></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center"
                                                                    class="newsletterProductContainerLEFT" width="50%">
                                                                    <a
                                                                        href="https://www.beliani.sk/hojdacka-modra-biela-chaplin.html?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=16142"><img
                                                                            src="https://beliani.info/newsletter/2022/230605Category33.png"
                                                                            style="display: block;" width="100%" /></a>
                                                                    <table align="left" border="0" cellpadding="0"
                                                                        cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    class="newsletterProductTitleContainer">
                                                                                    <span
                                                                                        class="newsletterProductTitle">CHAPLIN</span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left"><span
                                                                                        class="newsletterProductTitleLowPrice">129,99
                                                                                        €</span><span
                                                                                        class="newsletterProductTitleHightPrice">170,00
                                                                                        €</span></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td align="center"
                                                                    class="newsletterProductContainerRIGHT" width="50%">
                                                                    <a
                                                                        href="https://www.beliani.sk/zahradna-hojdacka-bezova-garbo.html?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=16142"><img
                                                                            src="https://beliani.info/newsletter/2022/230605Category34.png"
                                                                            style="display: block;" width="100%" /></a>
                                                                    <table align="left" border="0" cellpadding="0"
                                                                        cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    class="newsletterProductTitleContainer">
                                                                                    <span
                                                                                        class="newsletterProductTitle">GARBO</span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left"><span
                                                                                        class="newsletterProductTitleLowPrice">199,99
                                                                                        €</span><span
                                                                                        class="newsletterProductTitleHightPrice">250,00
                                                                                        €</span></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" class="newsletterCtaContainer"
                                                                    style="text-align: center;"><a
                                                                        href="https://www.beliani.sk/zahrada/zahradny-nabytok/zahradne-hojdacky?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=16142"
                                                                        style="font-family: Open Sans, sans-serif; font-size: 20px; line-height: 1.25; color: #000000; text-decoration: underline;"><span
                                                                            style="font-family: Open Sans, sans-serif; font-size: 20px; line-height: 1.25; color: #000000; text-decoration: underline;">Do
                                                                            obchodu</span></a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="newsletterContainer"><img
                                                        src="https://beliani.info/newsletter/2022/230605line3.jpg"
                                                        style="display: block;" width="100%" /></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td align="center" class="newsletterContainer" style="background-color: #fffcfb">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="newsletterBottom35px"><span
                                                        class="newsletterTitle">Záhradné ležadlá</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center"><a
                                                        href="https://www.beliani.sk/zahrada/zahradny-nabytok/zahradne-lehatka?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=16142"><img
                                                            src="https://beliani.info/newsletter/2022/230605Category4.png"
                                                            style="display: block;" width="100%" /></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="background-color: #ffffff">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="newsletterProductContainer">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center"
                                                                    class="newsletterProductContainerLEFT" width="50%">
                                                                    <a
                                                                        href="https://www.beliani.sk/zahradne-lezadlo-biele-drevo-java.html?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=16142"><img
                                                                            src="https://beliani.info/newsletter/2022/230605Category41.png"
                                                                            style="display: block;" width="100%" /></a>
                                                                    <table align="left" border="0" cellpadding="0"
                                                                        cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    class="newsletterProductTitleContainer">
                                                                                    <span
                                                                                        class="newsletterProductTitle">JAVA</span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left"><span
                                                                                        class="newsletterProductTitleLowPrice">339,99
                                                                                        €</span> <span
                                                                                        class="newsletterProductTitleHightPrice">430,00
                                                                                        €</span></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td align="center"
                                                                    class="newsletterProductContainerRIGHT" width="50%">
                                                                    <a
                                                                        href="https://www.beliani.sk/zahradne-skladacie-lezadlo-bezove-avellino.html?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=16142"><img
                                                                            src="https://beliani.info/newsletter/2022/230605Category42.png"
                                                                            style="display: block;" width="100%" /></a>
                                                                    <table align="left" border="0" cellpadding="0"
                                                                        cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    class="newsletterProductTitleContainer">
                                                                                    <span
                                                                                        class="newsletterProductTitle">AVELLINO</span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left"><span
                                                                                        class="newsletterProductTitleLowPrice">59,99
                                                                                        €</span> <span
                                                                                        class="newsletterProductTitleHightPrice">80,00
                                                                                        €</span></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center"
                                                                    class="newsletterProductContainerLEFT" width="50%">
                                                                    <a
                                                                        href="https://www.beliani.sk/ocelove-zahradne-lezadlo-s-kolieskami-cervene-levanzo.html?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=16142"><img
                                                                            src="https://beliani.info/newsletter/2022/230605Category43.png"
                                                                            style="display: block;" width="100%" /></a>
                                                                    <table align="left" border="0" cellpadding="0"
                                                                        cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    class="newsletterProductTitleContainer">
                                                                                    <span
                                                                                        class="newsletterProductTitle">LEVANZO</span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left"><span
                                                                                        class="newsletterProductTitleLowPrice">89,99
                                                                                        €</span><span
                                                                                        class="newsletterProductTitleHightPrice">120,00
                                                                                        €</span></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td align="center"
                                                                    class="newsletterProductContainerRIGHT" width="50%">
                                                                    <a
                                                                        href="https://www.beliani.sk/modre-zahradne-lezadlo-carano.html?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=16142"><img
                                                                            src="https://beliani.info/newsletter/2022/230605Category44.png"
                                                                            style="display: block;" width="100%" /></a>
                                                                    <table align="left" border="0" cellpadding="0"
                                                                        cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    class="newsletterProductTitleContainer">
                                                                                    <span
                                                                                        class="newsletterProductTitle">CARANO</span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left"><span
                                                                                        class="newsletterProductTitleLowPrice">89,99
                                                                                        €</span><span
                                                                                        class="newsletterProductTitleHightPrice">120,00
                                                                                        €</span></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" class="newsletterCtaContainer"
                                                                    style="text-align: center;"><a
                                                                        href="https://www.beliani.sk/zahrada/zahradny-nabytok/zahradne-lehatka?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=16142"
                                                                        style="font-family: Open Sans, sans-serif; font-size: 20px; line-height: 1.25; color: #000000; text-decoration: underline;"><span
                                                                            style="font-family: Open Sans, sans-serif; font-size: 20px; line-height: 1.25; color: #000000; text-decoration: underline;">Do
                                                                            obchodu</span></a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="newsletterContainer" style="background-color: #ffffff">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center"><img
                                                        src="https://beliani.info/newsletter/2022/line.jpg"
                                                        style="display: block;" width="100%" /></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <table align="center" border="0" cellpadding="0" cellspacing="0" class="newsletterSoonEndingTable"
        style="margin: 0 auto; max-width: 650px; color: #000000; background-color:#ffffff;">
        <tbody>
            <tr>
                <td align="left" class="newsletterSoonEndingContainer">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td align="left" class="newsletterSoonEndingTitleContainer"><span
                                        class="newsletterSoonEndingTitle">Čoskoro končiace kampane</span></td>
                            </tr>
                            <tr>
                                <td align="left" class="newsletterSoonEndingBanner"><a
                                        href="https://www.beliani.sk/content/lp23-05-29?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=16142"><img
                                            src="https://beliani.info/newsletter/2022/sk230529.jpg"
                                            style="display: block;" width="100%" /></a></td>
                            </tr>
                            <tr>
                                <td align="left" style="padding-top: 15px"><a
                                        href="https://www.beliani.sk/content/lp23-05-26?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=16142"><img
                                            src="https://beliani.info/newsletter/2022/sk230526.jpg"
                                            style="display: block;" width="100%" /></a></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <table align="center" border="0" cellpadding="0" cellspacing="0" class="newsletterFooter"
        style="max-width:650px; background-color:#ffffff;">
        <tbody>
            <tr>
                <td><img alt="" src="https://beliani.info/newsletter/2022/line.jpg" style="display:block"
                        width="100%" /></td>
            </tr>
            <tr>
                <td class="newsletterTopBottomContainer"><span class="newsletterFooterTitle">Objavte ďalšie
                        produkty</span></td>
            </tr>
            <tr>
                <td class="newsletterFooterCategories">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td class="newsletterFooterCategoryLEFT"><a
                                        href="https://www.beliani.sk/pohovky/zobraziť+všetky+produkty/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=16142"><img
                                            alt="" border="0"
                                            src="https://beliani.info/newsletter/2022/skfooter2023_03.jpg"
                                            style="display:block" width="100%" /> </a></td>
                                <td class="newsletterFooterCategoryRIGHT"><a
                                        href="https://www.beliani.sk/postele/zobraziť+všetky+produkty/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=16142"><img
                                            alt="" border="0"
                                            src="https://beliani.info/newsletter/2022/skfooter2023_05.jpg"
                                            style="display:block" width="100%" /> </a></td>
                            </tr>
                            <tr>
                                <td class="newsletterFooterCategoryLEFT"><a
                                        href="https://www.beliani.sk/stoly/konferencne-stoliky/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=16142"><img
                                            alt="" border="0"
                                            src="https://beliani.info/newsletter/2022/skfooter2023_09.jpg"
                                            style="display:block" width="100%" /> </a></td>
                                <td class="newsletterFooterCategoryRIGHT"><a
                                        href="https://www.beliani.sk/stolicky-a-kresla/zobraziť+všetky+produkty/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=16142"><img
                                            alt="" border="0"
                                            src="https://beliani.info/newsletter/2022/skfooter2023_10.jpg"
                                            style="display:block" width="100%" /> </a></td>
                            </tr>
                            <tr>
                                <td class="newsletterFooterCategoryLEFT"><a
                                        href="https://www.beliani.sk/kresla/zobraziť+všetky+produkty/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=16142"><img
                                            alt="" border="0"
                                            src="https://beliani.info/newsletter/2022/skfooter2023_13.jpg"
                                            style="display:block" width="100%" /> </a></td>
                                <td class="newsletterFooterCategoryRIGHT"><a
                                        href="https://www.beliani.sk/ulozny-priestor/nizke-skrinky/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=16142"><img
                                            alt="" border="0"
                                            src="https://beliani.info/newsletter/2022/skfooter2023_14.jpg"
                                            style="display:block" width="100%" /> </a></td>
                            </tr>
                            <tr>
                                <td class="newsletterFooterCategoryLEFTBottom"><a
                                        href="https://www.beliani.sk/svietidla/zobraziť+všetky+produkty/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=16142"><img
                                            alt="" border="0"
                                            src="https://beliani.info/newsletter/2022/skfooter2023_17.jpg"
                                            style="display:block" width="100%" /> </a></td>
                                <td class="newsletterFooterCategoryRIGHTBottom"><a
                                        href="https://www.beliani.sk/koberce/zobraziť+všetky+produkty/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=16142"><img
                                            alt="" border="0"
                                            src="https://beliani.info/newsletter/2022/skfooter2023_18.jpg"
                                            style="display:block" width="100%" /> </a></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td><img alt="" src="https://beliani.info/newsletter/2022/line.jpg" style="display:block"
                        width="100%" /></td>
            </tr>
            <tr>
                <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td align="left" class="footer">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td class="newsletterTopBottomContainer"><span
                                                        class="newsletterFooterTitle">Sledujte nás na </span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td align="right" class="footer" style="padding-right:5px;">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td class="newsletterSocialIcon"><a
                                                        href="https://www.instagram.com/beliani_sk/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=16142"><img
                                                            alt="Instagram" border="0" class="CToWUd" data-bit="iit"
                                                            src="https://beliani.info/newsletter/2022/footerInstagram2022New.jpg"
                                                            style="display:block;" width="100%" /> </a></td>
                                                <td class="newsletterSocialIcon"><a
                                                        href="https://www.facebook.com/BelianiSlovensko/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=16142"><img
                                                            alt="Facebook" border="0" class="CToWUd" data-bit="iit"
                                                            src="https://beliani.info/newsletter/2022/footerFacebook2022New.jpg"
                                                            style="display:block;" width="100%" /> </a></td>
                                                <td class="newsletterSocialIcon"><a
                                                        href="https://www.youtube.com/c/BelianiGmbH/featured/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=16142"><img
                                                            alt="YouTube" border="0" class="CToWUd" data-bit="iit"
                                                            src="https://beliani.info/newsletter/2022/footerYoutube2022New.jpg"
                                                            style="display:block;" width="100%" /> </a></td>
                                                <td class="newsletterSocialIcon"><a
                                                        href="https://pinterest.com/beliani_slovensko/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=16142"><img
                                                            alt="Pinterest" border="0" class="CToWUd" data-bit="iit"
                                                            src="https://beliani.info/newsletter/2022/footerPinterest2022New.jpg"
                                                            style="display:block;" width="100%" /> </a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td><img alt="" src="https://beliani.info/newsletter/2022/line.jpg" style="display:block"
                        width="100%" /></td>
            </tr>
            <tr>
                <td class="newsletterTopBottomContainer">
                    <table border="0" cellpadding="0" cellspacing="0" style="background-color: #f5f5f5;" width="100%">
                        <tbody>
                            <tr>
                                <td><a
                                        href="https://www.beliani.sk/content/dodanie/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=16142"><img
                                            alt="" border="0"
                                            src="https://beliani.info/newsletter/2022/skfooter2023_2_06.jpg"
                                            style="display:block" width="100%" /> </a></td>
                            </tr>
                            <tr>
                                <td><a
                                        href="https://www.beliani.sk/content/o-nas/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=16142"><img
                                            alt="" border="0"
                                            src="https://beliani.info/newsletter/2022/skfooter2023_2_07.jpg"
                                            style="display:block" width="100%" /> </a></td>
                            </tr>
                            <tr>
                                <td><a
                                        href="https://www.beliani.sk/content/faq/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=16142"><img
                                            alt="" border="0"
                                            src="https://beliani.info/newsletter/2022/skfooter2023_2_08.jpg"
                                            style="display:block" width="100%" /> </a></td>
                            </tr>
                            <tr>
                                <td><a
                                        href="https://www.beliani.sk/content/vseobecne-podmienky/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=16142"><img
                                            alt="" border="0"
                                            src="https://beliani.info/newsletter/2022/skfooter2023_2_09.jpg"
                                            style="display:block" width="100%" /> </a></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td><img alt="" src="https://beliani.info/newsletter/2022/line.jpg" style="display:block"
                        width="100%" /></td>
            </tr>
            <tr>
                <td align="left" class="newsletterTopBottomContainer"><span class="newsletterConditions">*Podmienky:
                        Vyberte si: Plážové kreslo LOCRI, béžová, čierny rám, Plážová stolička LOCRI, sivá, biely rám,
                        Plážové kreslo LOCRI, béžová, biely rám, Plážová stolička LOCRI, červená, červený rám. Po zadaní
                        kódu (krok 3) sa objaví vyskakovacie okno s produktmi, z ktorých si môžete vybrať. Voucher je
                        možné použiť len s kódom lezadlo23sk pri objednávke nad 230 €. Potom dostane zákazník produkt
                        zadarmo podľa vlastného výberu. Ak zákazník vráti objednaný produkt, musí vrátiť aj produkt,
                        ktorý dostal k nákupu zadarmo. Tento voucher je nevratný. Na osobu a objednávku je možné
                        uplatniť len jeden voucher. Tento voucher nie je možné kombinovať s inými zľavami. Tento voucher
                        platí len na beliani.sk do 18. 06. 2023 alebo pokiaľ budú produkty dostupné na sklade. Tento
                        voucher nie je možné použiť na existujúce objednávky. Táto ponuka neplatí pre predajcov.</span>
                </td>
            </tr>
            <tr>
                <td
                    style="vertical-align: middle; text-align: center; font-size: 14px; font-family: 'Open Sans', sans-serif!important; color: #000000;">
                    <p><a href="[[newsunassignurl]]" style="text-decoration: underline; color: #000000;">Zrušiť
                            odber</a></p>
                </td>
            </tr>
        </tbody>
    </table>

    <table align="center" border="0" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td align="center" class="newsletterFooterCompanyDetails"><span
                        style="color: #000000;text-align: center; font-size:11px;"><b>
                            <font style="font-size: 10px;">Detaily spoločnosti</font>
                        </b><br />
                        Beliani (DE) GmbH CH 6340 Baar Švajčiarsko<br />
                        Telefónne číslo: +421 2/327 846 12; E-mailová adresa: <a
                            href="mailto:mail@beliani.sk">mail@beliani.sk</a><br />
                        Obchodný register: Obchodný register kantónu Zug, CH-170.4.008.869-6<br />
                        USt-IDNr: CHE-114.825.869 MWST; DIČ: DE 276156472</span></td>
            </tr>
        </tbody>
    </table>
</body>

</html>